:root{
    --main-padding:100px;
    --main-color:#225766;
    --trans-color: rgba(15, 116, 134, 0.624);
}
/* start global rules */
*{-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
padding: 0;
margin: 0;}
html{scroll-behavior: smooth;}
body{font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
background-color:white; width: 100%;}
ul{list-style: none;}
.container{ 
        padding-left: 15px;
        padding-right: 15px;
        width: 600px;
        margin-left: auto;
    margin-right: auto;
    min-height: 97px;
    }
@media (min-width:768px){
        .container{width:750px;}
        
    }
@media (min-width:992px){
        .container{width:970px;}
        
    }
@media (min-width:1200px){
        .container{width:1170px;}
        
    }
/* end g r */
/* start component */
.main-heading{ text-align: center; max-width: 100%;}
.main-heading h2{    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    max-width: 100%;
}
.main-heading h2::before{content: "";
position: absolute;
left: 50%;
transform: translateX(-50%);
height: 2px;
background-color: #333;
bottom:-20px;
width: 150px;
max-width: 100%;}
.main-heading h2::after{ content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height:14px;
    width: 14px;
    border: 2px solid black;
    border-radius: 50%;
    bottom: -28px;
    background-color:white;
    max-width: 100%;
}
.main-heading p{ width:500px;
margin: 0 auto 100px;
line-height: 2;
color: #777;}

/* end component */
/* header */
header { position: absolute; left: 0; width: 100%; z-index: 2; max-width: 100%;}

header .container
{display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    max-width: 100%;
} 
header .container::after{content: "";
position: absolute;
height: 1px;
width: calc(100% - 30px);
left: 15px;
bottom:-1px;
background-color: #a2a2a2;}
header .logo img {height: 50px;}
header nav {flex: 1;
display: flex;
align-items: center;
justify-content: flex-end;}
header nav .toggle{color: white; display: none; font-size: 22px;}
@media (min-width: 768px){ header nav .toggle{display:none;}}
header nav ul {display: flex;}
@media (max-width: 767px){ header nav ul{display:none;}
header nav .toggle{display: block;}
header nav .toggle:hover + ul {    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: rgb(0 0 0 / 90%);}
    header nav ul li a { padding: 15px !important;}

}

header nav ul li a {display: block ; color: white; text-decoration: none; transition: 0.3s; padding: 40px 10px; position: relative ; z-index: 2;}
header nav ul li a.special,
header nav ul li a:hover
{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{height: 30px; width: 40px; position: relative ; margin-left: 30px; border-left: 1px solid white;}
header nav .form i {  color: white;right: 0; position: absolute; font-size: 20px; top: 50%; transform: translateY(-50%);}
/* header */
/* landing */
.landing{ min-height: 100vh;position:relative ;background-image:url(../images/Pure-CSS-Animated-Bubbles.png);
background-size:cover;}

.landing .overlay{position: absolute; top: 0; left: 0; background-color: rgb(0,0,0,20%); width: 100%; height: 100%;}
.landing .text{ color: white; left: 0; top: 50%; position: absolute; transform: translateY(-50%); width: 50%; padding: 50px; background-color: var(--trans-color) ; display: flex; justify-content: flex-end; padding-left: 80px;}

.landing .text .content{ max-width: 500px;}
@media (max-width:767px){ 
    .landing .text{width: 100%;}
    .landing .text .content{ max-width: 100%;}
}
.landing .text .content h2 {font-size: 32px; font-weight: normal; line-height: 1.5; margin-bottom: 30px;}
.landing .text .content p {  line-height: 2; font-size: 14px;} 
.landing .change-background{position: absolute; top: 50%; transform: translateY(-50%);}
@media (max-width:767px){ .landing .change-background{display: none;}}
.landing .fa-angle-left{ left: 30px; transition: 0.3s; color:white}
.landing .fa-angle-left:hover{left:15px}
.landing .fa-angle-right{ right: 30px;transition: 0.3s; color: white;}
.landing .fa-angle-right:hover{right:15px}
.landing .bullets {position: absolute; left: 50%; transform: translateX(-50%); bottom: 30px ; display: flex;}
.landing .bullets li { width:10px ; height: 10px ; border: 1px solid white; border-radius: 50%; margin: 10px; background-color: transparent}
.landing .bullets .active{  border: 1px solid var(--main-color); border-radius: 50%;  background-color: var(--main-color);}
/* landing */
/* service */
.service{padding-top:var(--main-padding);
   position: relative;
padding-bottom: var(--main-padding); max-width: 100%; background-image: url(../images/v996-009.jpg); background-size: cover;}
.service::before{content: ""; position: absolute; height: 30px; border: 25px solid ; border-color: var(--main-color)  var(--main-color) transparent  var(--main-color);top: 0; left: 180px; }
@media(min-width:768px){ 
    .service .service-container{display: grid;
grid-template-columns: repeat(auto-fill,minmax(450px , 1fr));
grid-column-gap: 40px;
grid-row-gap:60px ;}}
.service .box{ display: flex;}
.service .box i{  margin-right: 50px;}
@media(max-width:767px){ 
    
    .service .box{ .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px; }}

.service .box i { margin-bottom: 0 0 30px;}

.service .box h3{   margin-bottom: 30px;
    color: var(--main-color);}
    
.service .box {  line-height: 2;
    color: #777;}}

/* service */
/* design */
.design{padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    height: 600px;
    position: relative;
background-image: url(../images/images\ \(1\).jpeg);
background-size: cover;
display: flex;
align-items: center;
overflow: hidden;
}
.design::before{content: "";
    position: absolute; top: 0; left: 0; background-color: rgb(0,0,0,50%); width: 100%; height: 100%;}
    .design .image,
    .design .text { position: relative;z-index: 2; flex: 1;}
    .design .image {text-align: center; }
    @media (max-width:767px) { 
        .design .image {display: none;}
    }
    .design .image img {position: relative; bottom: -150px; }
    .design .text{color: white; padding: 50px; background-color: var(--trans-color);}
    .design .text h2{ font-weight: normal; text-transform: uppercase; margin-bottom: 30px;}
    .design .text ul li{ padding: 15px 0;}
    .design .text ul li::before{ font-family: "font awesome 5 free";
    content:"\f108";
font-weight: 700;
margin-right: 15px;
    }
/* design */
/* portofolio */
 .portfolio{ padding-top: var(--main-padding);
padding-bottom: var(--main-padding); background-image:url(../images/v996-009.jpg) ; background-size: cover; }
.portfolio .shuffle{ display: flex; justify-content: center;}
.portfolio .shuffle  li{padding: 10px;}
.portfolio .shuffle  li.active{background-color: var(--main-color); color: white;}
.portfolio .imgs-cont{ display: flex;
flex-wrap: wrap; margin-top: 60px;}
.portfolio .imgs-cont .box{ position: relative; overflow: hidden;}
.portfolio .imgs-cont .box:hover .caption{  bottom: 0;}
.portfolio .imgs-cont .box:hover img{transform: rotate(3deg) scale(1.2);}
@media(min-width:768px){ .portfolio .imgs-cont .box{ flex-basis: 50%;}}
@media(min-width:1199px){ .portfolio .imgs-cont .box{ flex-basis: 25%;}}
.portfolio .imgs-cont .box img{ max-width: 100%; transition: 0.3s;}
.portfolio .imgs-cont .box .caption{position: absolute; left: 0; padding: 20px; background-color: white; width: 100%; transition: 0.3s; bottom:-100%; }
.portfolio .imgs-cont .box .caption h4{ font-weight: normal; color: var(--main-color); margin-bottom:10px;}
.portfolio .imgs-cont .box .caption p{ color: #777;}
.portfolio .more{ text-decoration: none;background-color: var(--main-color); color: white; padding: 15px 20px; display: block; width: fit-content; margin:30px auto;}
/* portofolio */
/* VIDEO */
.video { position: relative;}
.video::before{content: "";
    position: absolute; top: 0; left: 0; background-color: rgb(0,0,0,40%); width: 100%; height: 100%;}
.video video{ width: 100%;}
.video .text{ background-color: var(--trans-color); position: absolute; top: 50%; transform: translateY(-50%); width: 100%; text-align: center; padding: 60px; color: white;}
.video .text h2{ font-weight: normal; margin-bottom: 30px; }
.video .text p { margin-bottom: 25px;}
.video .text button{ color: white;
background-color: black; border: 0px;padding: 10px;}


/* VIDEO */
/* about */
.about{padding-top: var(--main-padding);text-align: center;overflow: hidden;}
.about img{position:relative; bottom: -120px;margin-top: -120px; max-width: 100%;}
@media(max-width:767px){ about img{ bottom: -60px;margin-top: -60px; }}
/* about */
/* stats */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
    background-image: url("../images/back.jpg");
    background-size: cover;
    position: relative;
  }
  .stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
  }
  .stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
  }
  .stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--trans-color);
  }
  @media (max-width: 767px) {
    .stats .container .box {
      flex-basis: 100%;
    }
  }
  @media (min-width: 768px) {
    .stats .container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 992px) {
    .stats .container .box {
      flex-basis: 25%;
    }
  }
  .stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
  }
  .stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
  }
  .stats .container .box p {
    font-size: 14px;
  }
/* stats */
/*  skills*/
.skills{padding-top: var(--main-padding);
padding-bottom: var(--main-padding);}
.skills .container{ display: flex;
    justify-content: space-between;
    flex-wrap: wrap;}
@media (min-width: 992px) {
        .skills .container > div {
          flex-basis: 45%;
        }
      }
      .skills .container > div > h3 {
        font-weight: normal;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 30px;
      }
      .skills .container > div > p {
        color: #777;
        line-height: 2;
        text-align: center;
        margin-bottom: 60px;
      } 
      .skills .test .content {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px;
      }
      .skills .test .content img {
        width: 100px;
        border-radius: 50%;
        margin-right: 50px;
      }
      @media (max-width: 767px) {
        .skills .test .content {
          flex-direction: column;
          text-align: center;
        }
        .skills .test .content img {
          margin-bottom: 20px;
        }
      }
      .skills .test .text {
        line-height: 1.8;
        border-bottom: 1px solid #ccc;
      }
      .skills .test .text p {
        color: #777;
        text-align: right;
        font-size: 14px;
        margin-bottom: 10px;
      }
      .skills .test .bullets {
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 50px;
      }
      .skills .test .bullets li {
        width: 14px;
        height: 14px;
        border: 1px solid #aaa;
        border-radius: 50%;
        margin-right: 10px;
      }
      .skills .test .bullets li.active {
        background-color: var(--main-color);
        border-color: var(--main-color);
      }
      .skills .our-skills .prog-holder {
        margin-bottom: 40px;
      }
      .skills .our-skills .prog-holder h4 {
        margin-bottom: 15px;
        font-weight: normal;
        text-transform: uppercase;
      }
      .skills .our-skills .prog-holder .prog {
        background-color: #dedadc;
        height: 30px;
      }
      .skills .our-skills .prog-holder .prog span {
        display: block;
        background-color: var(--main-color);
        height: 100%;
        position: relative;
      }
      .skills .our-skills .prog-holder .prog span::before {
        content: attr(data-progress);
        position: absolute;
        background-color: black;
        color: white;
        top: -40px;
        right: -18px;
        padding: 4px 0;
        width: 40px; 
        text-align: center;
        border-radius: 4px;
      }
      .skills .our-skills .prog-holder .prog span::after {
        content: "";
        position: absolute;
        border-style: solid;
        border-width: 8px;
        border-color: black transparent transparent;
        right: -8px;
        top: -15px;
      } 
/*  skills*/
/* quote */
.quote {background-image: url(../images/images\ \(2\).jpeg);color: white; background-size: cover;  padding-top: var(--main-padding); padding-bottom: var(--main-padding) ; position: relative;}
.quote::before{  content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);}
    .quote .container {position: relative;}
.quote q { text-align: center; font-size: 30px; margin-bottom: 20px;display: block;
}
.quote p{text-align: center;}
/* quote */
/* pricing */
.pricing{ padding-bottom: var(--main-padding);
padding-top: var(--main-padding);}
.pricing .plans{display: grid; grid-template-columns: repeat(auto-fill,minmax(250px, 1fr)); gap: 30px; }
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{  border-bottom: 1px solid var(--main-color); border-top: 1px solid var(--main-color); padding:40px 20px}
.pricing .plans .plan .head h3{font-weight: normal; font-size: 20px ; margin-bottom: 20px;}
.pricing .plans .plan .head span {font-size: 60px; font-weight: bold;}
.pricing .plans .plan .head span::before{
    content:"$";
font-size: 25px;
position: relative ;margin-right: 15px;
font-weight: normal;
top:-40px;
}
.pricing .plans .plan .head span::After{ content: "/Mo"; font-size: 20px;  position: relative ; right: -15px;}
.pricing .plans .plan ul {border-bottom: 1px solid var(--main-color);}
.pricing .plans .plan ul li{padding: 20px;}

.pricing .plans .plan ul li:not(:last-child){border-bottom:1px solid var(--main-color);width:fit-content; text-align: center; margin: 0 auto;;}
 .pricing .plans .plan .foot{ padding: 20px 20px; margin: 20px auto;}
 .pricing .plans .plan .foot a{border: 1px solid var(--main-color); padding: 20px; text-transform: uppercase;}
.pricing .foter{ text-align: center;margin: 50px 0 20px;}
.pricing .foter p{ font-size: 20px ; font-weight: normal; margin-bottom: 15px;}
.pricing .foter button{width: fit-content; margin: 0 auto; background-color: var(--main-color); padding: 15px 20px; color: white; border: none;} 
/*pricing*/
/* subscribe */
.subscribe{background-image: url(../images/planet5.jpg); background-size: cover; position: relative; padding-top: var(--main-padding); padding-bottom: var(--main-padding); color: white;}
.subscribe::before{content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);}
    .subscribe .container{ display: flex; position: relative; align-items: center;}
    @media(max-width:991px){  .subscribe .container{flex-direction: column;}}
.subscribe form{display: flex; position: relative ; width: 500px; max-width: 100%;}
.subscribe form i{ position: absolute; top: 50%; transform: translateY(-50%);     left: 22px;
    font-size: 23px;}
.subscribe form input[type="email"]{ border: 1px solid white; border-right: none; background: none; padding: 20px 20px 20px 60px;}
.subscribe form ::placeholder{color: white;}
.subscribe form input[type="submit"]{width: 130px; columns: white;background-color: var(--main-color); border: 1px solid white;padding: 10px 20px ; border-left: none;}
.subscribe p{ line-height: 2; margin-left: 50px;}
@media(max-width:991px){
    .subscribe p{ margin: 30px 0 0 ;}
}
/* subscribe */
/* contact */
.contact{ padding-top: var(--main-padding); padding-bottom: var(--main-padding);}
.contact .cont{display: flex; justify-content: space-between;}
.contact .cont form{flex-basis: 70%;}
.contact .cont form .main{ padding :20px; display: block; border: 1px solid #ccc; margin-bottom: 30px; width: 100%;}
.contact .cont form .main:focus{outline: none;}
.contact .cont form textarea.main{height: 200px;} 
.contact .cont form input[type=submit]{background-color: var(--main-color); color: white; padding: 15px; display: flex; margin-left: auto; border: none;}
.contact .cont .info {flex-basis: 25%;}
.contact .cont .info h4{font-weight: 500; margin-bottom: 30px; font-size: 18px;}
.contact .cont .info span{ display: block;margin-bottom: 10px; color: #777; }
.contact .cont .info .o {margin-top: 130px;}
.contact .cont .info address{color: #777; line-height: 2;}
/* con */
/* footer */
.end{padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../images/planet5.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;}

    .end img{ position: relative; margin-bottom: 20px;}
    .end .social{position: relative;}
    .end .social .text{text-transform: uppercase;
        padding: 20px;
        border-bottom: 1px solid white;
        font-size: 22px;
        width: fit-content;
        margin:0 auto 30px ;}
        .end .social .icons i{padding: 0px 20px 0 20px; margin-bottom: 50px;}
        .end .footer span{font-weight: bold;
            color: var(--main-color);}
/* footer */